<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Weight, border and backgrounds</title>
    <style>
        #firstpara{
            background-color:red ;
            height: 100px;
            width: 455px;
            border:4px solid green;   /*below three line in one line*/
            /* border-color: green;
            border-style: solid;    
            border-width: 3px; */
            border-radius: 13px;

        }
        #secondpara{
            background-color:green ;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(18,10,133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156,42,13);
            border-top-left-radius: 4px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 15px;

        }
        #thirdpara{
            height: 800px;
            width: 900px;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
            border:4px solid red;
            background-repeat: no-repeat;    /*repeat-x and repeat-y use for repeat in x and y direction*/
            background-position: center;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is second  heading</h3>
    <p id="secondpara">This is second paragraph</p>
    <h3>This is third  heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>