<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;

        }

        .container{
            width: 1200px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: 33px auto;
        }
        .item{
            border: 3px solid grey ;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(231, 188, 188);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
            h1{
                margin: 23px auto;
                width: 455px
            }
        
    </style>
  </head>
  <body>
   
    <div class="container">
        <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa optio quos expedita minus odit ab beatae, unde doloremque inventore atque. Esse quaerat dolores similique ea doloremque. Perspiciatis facilis autem facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur ut culpa, quibusdam ab hic at voluptatum delectus, nobis eos nesciunt veniam ipsam soluta commodi laboriosam quidem molestiae rem reprehenderit adipisci. Possimus, exercitationem fuga!</p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa optio quos expedita minus odit ab beatae, unde doloremque inventore atque. Esse quaerat dolores similique ea doloremque. Perspiciatis facilis autem facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi nam dolorem ipsum optio nesciunt, nobis saepe iste eius, ipsam, temporibus eaque. Ipsum ad in adipisci enim dolorum inventore velit quo laborum magni doloribus.</p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="Stationaryspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa optio quos expedita minus odit ab beatae, unde doloremque inventore atque. Esse quaerat dolores similique ea doloremque. Perspiciatis facilis autem facere!</p>
      </div>
      <div id="glasses" class="item">
        <h3>Stationary</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa optio quos expedita minus odit ab beatae, unde doloremque inventore atque. Esse quaerat dolores similique ea doloremque. Perspiciatis facilis autem facere!</p>
      </div>
      </div>
    </div>
  </body>
</html>
