<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(153, 238, 210);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(12, 11, 11);
            background-color: rgb(197, 25, 59);
        }
        a:visited{
            background-color: yellow;

        }
        a:active{
            color: blue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus repudiandae ratione quisquam officia temporibus. Amet pariatur earum illo ea fuga, incidunt at, porro alias repellat mollitia vitae et nesciunt molestias!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
        </div>
</body>
</html>