<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(65, 35, 35);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 8px 12px;
        }
        .navbar li a{
            padding:3px 3px ;
            text-decoration: none;
            color: rgb(240, 114, 114);
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float:right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding:3px 4px;
            width: 129px;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
            <input name="search" id="search" placeholder="search this website">
        </div>
    </ul>
    </nav>
    </header>
    
</body>
</html>